server.port = 8080

spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password =
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto = update

